<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            font-size: 2em;
            margin-bottom: 30px;
        }
        a{
            color: green;
            text-decoration: none;
        }
        a:visited{
            color: purple;
        }
        a:hover{
            text-decoration: underline;
            color: brown;
        }
        a:active{
            color: black;
        }
        div{
            width: 75px;
            height: 75px;
            background-color: rgb(180, 180, 180);
            text-align: center;
            border-radius: 7px;
        }
        div:active{
            background: black;
        }
    </style>
</head>
<body>
    <h1>Links Customizados</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">GitHub</a></li>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
    </ul>
    <div></div>
    </body>
</html>