<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            background-image: url('images/wallpaper001.jpg');
        }

        .quadrado{
            display: inline-block;
            border: 1px solid black;
            height: 170px;
            width: 170px;
        }

        #q1{
            background-color: greenyellow;
        }

        #q2{
            background-image: linear-gradient(
                40deg, #FED371, #FED371,#D82F7E, #9038C1
            );
        }

        #q3{
            background-image: url('images/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>